<!DOCTYPE html>
<html>
<head>
  <title>Alan Damotte</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600);

    html, body {
      width: 100%;
      height: 100%;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 140%;
      background: #EEE;
      color: #434343;
    }

    html {
      display: table;
    }
	
	section aside{
	  text-align: right;
    }

    body {
      display: table-cell;
      vertical-align: middle;
    }

    section {
      width: 960px;
      margin: 0 auto;
    }

    h1 {
      margin-top: 0;
      font-size: 200%;
      font-weight: 300;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    ul ul {
      padding-left: 2em;
    }
  </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66224869-1', 'auto');
  ga('send', 'pageview');

  </script>
</head>
<body>
  <section>
    <h1>Alan Damotte</h1>
    <ul>
      <li><i class="icon-fixed-width icon-envelope"></i> <a href="mailto:alan.damotte@gmail.com" title="alan.damotte@gmail.com">	Alan.damotte@gmail.com</a></li>
      <li><i class="icon-fixed-width icon-twitter"></i>  <a href="https://twitter.com/AlanDams" title="Alan Damotte">	@AlanDams</a></li>
      <li><i class="icon-fixed-width icon-linkedin"></i> <a href="https://fr.linkedin.com/pub/alan-damotte/a9/990/354" title="Alan Damotte">	Alan Damotte</a></li>
	  <li><i class="icon-fixed-width icon-paper-clip"></i><a href="./cv/index.html" title="my CV">	My CV</a></li>
    </ul>
	<aside>
	<ul>
	<li>Some of my work:</li>
	<li><i class="icon-fixed-width icon-github"></i> <a href="http://alandamotte.github.io/elk" title="ELK">ELK Presentation</a></aside></li>
    </ul>
  </section>
</body>
</html>
