<!DOCTYPE html>
<html>
<head>
  <title>Alan DAMOTTE</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="components/normalize-css/normalize.css" />
  <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="components/highlightjs/styles/tomorrow.css" />
  <link rel="stylesheet" href="css/ruban.min.css" />
  <link rel="stylesheet" href="css/ruban-print.min.css" media="print" />
  <style>
    @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600);

    html, body {
      width: 100%;
      height: 150%;
      font-family: 'Source Sans Pro', sans-serif;
      background: #EEE;
      color: #434343;
    }

	div { position:fixed;  height:100% }
	
	#G { 
		color: white;
		top:0;   
		left:0;  
		width:25%; 
		background:#434343; 
		vertical-align: middle;
	}
		
	#acc,#exp,#form,#comp{ 
		top:0;   
		left:25%; 
		width:75%; 
		background:#EEE;  
		vertical-align: middle;
	}
	
	#G ul {
		text-align:center;
		vertical-align: middle;
		font-size: 200%;
    }
	
	#acc,#exp,#form,#comp ul {
      text-align:center;
	  vertical-align: middle;
		font-size: 200%;
    }
	
	ul ul {
	  text-align:left;	
	  vertical-align: middle;
	  font-size: 50%;
	   margin: 0 10% auto;
    }
	
	#G aside {
      text-align:center;
	  vertical-align: bottom;
    }
	
	section {
      width: 960px;
      margin: 0 auto;
    }
	
	section aside{
	  text-align: right; 
	  font-size: 50%;
    }

    .pagination {
      right: 2.6em;
    }

    pre code {
      background-color: inherit;
    }

    pre .xml .javascript {
      opacity: 1;
    }

    #examples ul {
      padding-left: 0;
    }

  </style>
</head>

<body>
	<div id="G">
		<ul>
			<li><a href="javascript:SwapDivsWithClick('acc')">Accueil</a></li>
			<li><a href="javascript:SwapDivsWithClick('exp')">Mon expérience</a></li>
			<li><a href="javascript:SwapDivsWithClick('form')">Ma formation</a></li>
			<li><a href="javascript:SwapDivsWithClick('comp')">Mes compétences</a></li>
		</ul>
		<aside><a href="http://alandamotte.github.io/">Sortie	<i class="fa fa-sign-out"></i></a></li></aside>
	</div>
	<div id="acc" style="display:block;">
		<ul>
			<h1>Bonjour !</h1>
			Work in progress
		</ul>
	</div>
	<div id="exp" style="display:none; ">
		<ul>
			<h1>Mon expérience</h1>
			<ul>
				<li><b>2015 : Stagiaire  -  Worldline MTS - Mobility & e-Transactional Service (France)</b><br>
					<br>
					Développement d’une solution, permettant de consulter de façon centralisée les logs (répartis sur plusieurs machines et répertoires) afin de faciliter l’analyse et les diagnostics en cas d’incident.<br> 
					<br>
					Dans le cadre de ce projet, j’ai été amené à travailler avec l’équipe pour : <br>
					- définir/recueillir les besoins, <br>
					- concevoir et spécifier la solution, <br>
					- installer et configurer les outils, <br>
					- rédiger la documentation. <br>
					 <br>
					Technologies principales : Elasticsearch-Logstash-Kibana, Docker, Java EE, Shell scripting<br></li>
				<br><br>
				<li><b>2014 : Wwoofing</b><br>
				<br>
						Expérience à l'étranger. Aide à l’entretien des espaces verts d’un gite
				<li>
				<br><br>
				<li><b>2009 - 2013 : Saisonnier : Manoeuvre, Aide Maçon - SO.MA.CO</b><br>
				<br>
						Emploi saisonnier effectué durant les vacances estivales
				<li>
			</ul>
		</ul>
		
	</div>
	<div id="form" style="display:none; ">
		<ul>
			<h1>Ma formation</h1>
		</ul>
	</div>
	<div id="comp" style="display:none; ">
		<ul>
			<h1>Mes compétences</h1>
		</ul>
	</div>

  <script src="components/jquery/jquery.min.js"></script>
  <script src="components/keymaster/keymaster.js"></script>
  <script src="components/hammerjs/hammer.min.js"></script>
  <script src="components/highlightjs/highlight.pack.js"></script>
  <script src="js/ruban.min.js"></script>
	<script type="text/javascript">
	var current = "acc"
	function SwapDivsWithClick(div)
	{
	   d1 = document.getElementById(current);
	   d2 = document.getElementById(div);
	   if(current != div){
		   if( d2.style.display == "none" )
		   {
			  d1.style.display = "none";
			  d2.style.display = "block";
		   }
		   else
		   {
			  d1.style.display = "block";
			  d2.style.display = "none";
		   }
			current = div;
		}
	}
	</script>
  <script>
    function asciiRuban(current) {
      var ruban = '';
      for (var i = 0; i < 3; i++) {
        if (i === current) {
          ruban += '[| ' + 'ELK'[i] + ' |]';
        } else {
          ruban += '| ' + 'ELK'[i] + ' |';
        }
        ruban += '\n';
      }
      return ruban;
    }

    var timeoutId, i = 0;

    $('#elk').on({
      active: function() {
        var $pre = $(this).find('pre');
        timeoutId = setInterval(function() {
          var ruban = asciiRuban(i++ % 4);
          $pre.html(ruban);
        }, 1000);
      },
      inactive: function() {
        clearInterval(timeoutId);
      }
    });

    $('#events').on({
      active: function() {
        $(this).find('h1').stop().animate({marginLeft: '2em'}, 2000);
      },
      inactive:function() {
        $(this).find('h1').stop().animate({marginLeft: 0});
      }
    });


    var ruban = new Ruban({
      pagination: true
    });
  </script>
</body>
</html>
